/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, html, body, a {
  line-height: 160%;
  font-weight: 400;
  color: #070707;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.wrapper{
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.navbar {
  /*TODO play around with this, 10vh, 5vh?*/
  height: 10vh; 
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
  background-color: #fcfcfc;
}

.navbar .navbar-navigation {
  display: flex;
  align-items: center;
  gap: 80px;
}
.navbar .navbar-navigation .navbar-links {
  display: flex;
  align-items: center;
  gap: 80px;
}
.navbar .navbar-site-settings {
  display: flex;
  align-items: center;
}

.navbar-link{
  color: #151515;
  /*color: var(--CTA-btn);*/
  font-size: 20px;
}


/*Alternative footer starts here*/
.navbar-footer {
  /*TODO remove border top?*/
  
  border-top: 1px solid #E2E2E2;
  margin-bottom: 64px;
  padding-top: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-footer nav {
  display: flex;
  gap: 40px;
}
.navbar-footer div {
  display: flex;
  gap: 25px;
}

.container{
  /*height: 90vh;*/
}

.hero-section{
  position: relative;
}

#hero-section{
  height: 90vh;
  background-color: #0891b2;
  clip-path: polygon(0 100%, 0 0, 100% 0, 100% 50%);
  position: relative;
  z-index: -1;
}

.container.hero{
  position: absolute;
  top: 20%;
  left: 10%;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
}

#hero-profile-box{
  height: 700px;
  width: 700px;
  background-color: red;
  position: relative;
  box-shadow: 1px 1px 1px black;
  /*TODO remove or fix*/
}

#hero-profile-picture{
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
}

#about-me{
  height: 350px;
  width: 750px;
  background-color: whitesmoke;
  box-shadow: 1px 1px 1px black;
  /*TODO remove or fix*/
}

.social-icon{
  height: 45px;
  width: 45px;
}


.skills-section{
  height: 100vh;
  background-color: rebeccapurple;
}



.carousel{
  width: 90%;
  /*Set project width here*/
}

.project-section{
  height: 100vh;
  background-color: red;
  display: grid;
  place-items: center;
}

.project-section-buttons {
  width: 70%;
  display: flex;
  gap: 24px;
  .button{
    border-radius: 12px;
    border: none;
  }
}

.project-section-button{
  height: 50px;
  width: 50px;
}

.github-project-box{
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
}

.project-info{
  display: flex;
  flex-direction: column;
}

.project-skills{
  display: flex;
  gap: 12px;
}

.project-links{
  display: flex;
  gap: 12px;
}

.github-project-image{
  height: 70%;
  width: 70%;
  
  max-height: 70%;
  max-width: 70%;
}

.contact-me-section{
  height: 100vh;
  display: grid;
  place-items: center;
}

.contact-form{
  width: 100%;
  display: grid;
  place-items: center;
}

.form-input{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 30%;
  input, textarea{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    padding: 12px;
  }
  input{
    height: 50px;
  }
  textarea{
    height: fit-content;
  }
}

#contact-me-textarea{
  min-height: 50%;
  min-width: 50%;
}